<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name ="author" content="lucas da silva cruz">
        <meta name ="keywords" content="HTML5, IFSP, Boituva">
        <meta name ="generator" content="Visual Studio Code">

        <link rel="stylesheet" href="../css/layout.css">
        <link rel="icon" type="image/x-icon" href="../imagens/favicon(1).ico">

        <title>Lucas S.Cruz</title>
    </head>
    <body>
        <header>
            Cabeçalho Do site
        </header>
        <nav>

            <ul class="pag_principal">
                <li class="pag_principal"> <a href="../index.html">Página Principal</a></li>
                <li class="pag_principal"> <a href="#">sobre</a>
                    <ul>
                        <li> <a href="profissao.html" alt="sucesso">Profissão</a></li>
                        <li> <a href="#">Estudos e Lazer</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <section>
            Seção
        </section>
        <footer>
            Rodapé
        </footer>
    </body>
</html>
